<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Management</title>
    <!-- Bootstrap 5 CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slider.css">
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper d-flex align-items-stretch">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Admin Panel</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="index.html">
                        <i class='bx bxs-dashboard'></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="prodect.html">
                        <i class='bx bxs-package'></i>
                        Products
                    </a>
                </li>
                <li>
                    <a href="order.html">
                        <i class='bx bxs-cart-alt'></i>
                        Orders
                    </a>
                </li>
                <li>
                    <a href="payment.html">
                        <i class='bx bxs-credit-card'></i>
                        Payments
                    </a>
                </li>
                <li>
                    <a href="slider.html" class="active">
                        <i class='bx bx-slider-alt'></i>
                        Slider
                    </a>
                </li>
                <li>
                    <a href="setting.html">
                        <i class='bx bxs-cog'></i>
                        Settings
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm rounded mb-4">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class='bx bx-menu'></i>
                    </button>
                    
                    <div class="ms-auto d-flex align-items-center">
                        <div class="dropdown ms-3">
                            <button class="btn btn-primary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class='bx bxs-user-circle'></i> Admin
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="#"><i class='bx bxs-user me-2'></i> Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class='bx bxs-cog me-2'></i> Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class='bx bx-log-out me-2'></i> Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="header-title">Slider Management</h2>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSliderModal">
                    <i class='bx bx-plus'></i> Add New Slider
                </button>
            </div>
            
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card card-stats card-primary h-100">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                        Total Sliders</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">12</div>
                                </div>
                                <div class="col-auto">
                                    <i class='bx bxs-slider-alt icon text-primary'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card card-stats card-success h-100">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                        Active Sliders</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">8</div>
                                </div>
                                <div class="col-auto">
                                    <i class='bx bxs-check-circle icon text-success'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card card-stats card-warning h-100">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                        Inactive Sliders</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">4</div>
                                </div>
                                <div class="col-auto">
                                    <i class='bx bxs-hide icon text-warning'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card card-stats card-info h-100">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                        Clicks (Monthly)</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">2,487</div>
                                </div>
                                <div class="col-auto">
                                    <i class='bx bxs-mouse-alt icon text-info'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">Slider Preview</h6>
                        </div>
                        <div class="card-body">
                            <div class="slider-preview">
                                <div class="slider-item active" style="background-image: url('image/slider/slide-1.avif')">
                                    <div class="slider-caption">
                                        <h3>Delicious Food Collection</h3>
                                        <p>Explore our wide range of culinary delights</p>
                                    </div>
                                </div>
                                <div class="slider-item" style="background-image: url('image/slider/slide-2.avif')">
                                    <div class="slider-caption">
                                        <h3>Special Offers</h3>
                                        <p>Get up to 50% off on selected items</p>
                                    </div>
                                </div>
                                <div class="slider-item" style="background-image: url('image/slider/slide-3.avif')">
                                    <div class="slider-caption">
                                        <h3>Fresh Ingredients</h3>
                                        <p>We use only the freshest ingredients</p>
                                    </div>
                                </div>
                                
                                <button class="slider-nav prev">
                                    <i class='bx bx-chevron-left'></i>
                                </button>
                                <button class="slider-nav next">
                                    <i class='bx bx-chevron-right'></i>
                                </button>
                                
                                <div class="slider-controls">
                                    <div class="slider-indicators">
                                        <button class="active" data-slide="0"></button>
                                        <button data-slide="1"></button>
                                        <button data-slide="2"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Slider List</h6>
                    <div class="d-flex">
                        <input type="text" class="form-control me-2 search-box" placeholder="Search sliders...">
                        <button class="btn btn-outline-primary">
                            <i class='bx bx-filter'></i> Filter
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Slider Image</th>
                                    <th scope="col">Title</th>
                                    <th scope="col">Description</th>
                                    <th scope="col">Order</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>
                                        <img src="image/slider/slider-1.avif" class="slider-img" alt="Slider">
                                    </td>
                                    <td>Delicious Food Collection</td>
                                    <td>Explore our wide range of culinary delights</td>
                                    <td>1</td>
                                    <td><span class="badge bg-success badge-status">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary action-btn"><i class='bx bx-edit'></i></button>
                                        <button class="btn btn-sm btn-danger action-btn"><i class='bx bx-trash'></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>
                                        <img src="image/slider/slider-2.avif" class="slider-img" alt="Slider">
                                    </td>
                                    <td>Special Offers</td>
                                    <td>Get up to 50% off on selected items</td>
                                    <td>2</td>
                                    <td><span class="badge bg-success badge-status">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary action-btn"><i class='bx bx-edit'></i></button>
                                        <button class="btn btn-sm btn-danger action-btn"><i class='bx bx-trash'></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>
                                        <img src="image/slider/slider-3.avif" class="slider-img" alt="Slider">
                                    </td>
                                    <td>Fresh Ingredients</td>
                                    <td>We use only the freshest ingredients</td>
                                    <td>3</td>
                                    <td><span class="badge bg-success badge-status">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary action-btn"><i class='bx bx-edit'></i></button>
                                        <button class="btn btn-sm btn-danger action-btn"><i class='bx bx-trash'></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>
                                        <img src="image/slider/slider-4.avif" class="slider-img" alt="Slider">
                                    </td>
                                    <td>New Arrivals</td>
                                    <td>Check out our latest menu additions</td>
                                    <td>4</td>
                                    <td><span class="badge bg-warning badge-status">Inactive</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary action-btn"><i class='bx bx-edit'></i></button>
                                        <button class="btn btn-sm btn-danger action-btn"><i class='bx bx-trash'></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>
                                        <img src="image/slider/slider-5.avif" class="slider-img" alt="Slider">
                                    </td>
                                    <td>Healthy Options</td>
                                    <td>Delicious and nutritious meals</td>
                                    <td>5</td>
                                    <td><span class="badge bg-warning badge-status">Inactive</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary action-btn"><i class='bx bx-edit'></i></button>
                                        <button class="btn btn-sm btn-danger action-btn"><i class='bx bx-trash'></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Slider Modal -->
    <div class="modal fade" id="addSliderModal" tabindex="-1" aria-labelledby="addSliderModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addSliderModalLabel">Add New Slider</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="sliderTitle" class="form-label">Slider Title</label>
                            <input type="text" class="form-control" id="sliderTitle" placeholder="Enter slider title">
                        </div>
                        <div class="mb-3">
                            <label for="sliderDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="sliderDescription" rows="3" placeholder="Enter slider description"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="sliderImage" class="form-label">Slider Image</label>
                            <input class="form-control" type="file" id="sliderImage">
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="sliderOrder" class="form-label">Display Order</label>
                                    <input type="number" class="form-control" id="sliderOrder" min="1" value="1">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Status</label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="sliderStatus" id="statusActive" value="active" checked>
                                            <label class="form-check-label" for="statusActive">Active</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="sliderStatus" id="statusInactive" value="inactive">
                                            <label class="form-check-label" for="statusInactive">Inactive</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="sliderLink" class="form-label">Link URL (optional)</label>
                            <input type="url" class="form-control" id="sliderLink" placeholder="https://example.com">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Slider</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap & jQuery JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script> 
    <script src="js/slider.js"></script>
</body>
</html>